<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>邮件系统注册</title>
    <script src="/static/js/jquery.min.js"></script>
    <style>
        *{margin: 0;padding: 0;}
        body{background-color: #C9C9C9}
        {#body{background: url("/static/beijin.png") no-repeat;background-size: cover;z-index: 1;}#}
        input{outline: none}
        a{text-decoration: none;color: moccasin}
        .box{width: 300px;height:320px;margin: 10% auto;padding-top: 20px;box-shadow: -2px 0px 30px 10px rgba(0,0,0,.9);border-radius: 20px;background-color: rgba(255,255,255,0.2)}
        .box img{width: 60px;height: 70px;display: block;margin: 0 auto}
        .web_name{width: 200px;display: block;margin:5px auto;text-align: center;font-family: 楷体;font-size: 20px;font-weight: bold}
        .user_name{width: 200px;height:40px;margin: 20px auto;display: block;text-align: center;border-radius: 5px;border: 0;}
        .user_name:hover{border:2px solid #96DF5B}
        .user_pwd{width: 200px;height:40px;margin: 20px auto;display: block;text-align: center;border-radius: 5px;border: 0;}
        .user_pwd:hover{border:2px solid #96DF5B}
        .user_confirmPwd{width: 200px;height:40px;margin: 20px auto;display: block;text-align: center;border-radius: 5px;border: 0;}
        .user_confirmPwd:hover{border:2px solid #96DF5B}
        .user_login{width: 80px;height:35px;margin:10px 0 0 110px;display: inline-block;border-radius: 15px;border: none}
        .user_login:hover{border:2px solid #96DF5B}
        .user_login_reg{width:80px;height: 15px;margin-left: 10px;font-size: 10px;margin-top: 8px;display: inline-block;}
    </style>
</head>
<body>
<div class="box">
    <span class="web_name">邮件系统</span>
    <p style="text-align: center;width: 100%;color: #721c24;font-weight: bold" >{{ error }}</p>
    <form action="/user/register/" method="post">
        <input type="text" name="username" placeholder="用户名" class="user_name" autocomplete="off">
        <input type="password" name="passwd" placeholder="密码" class="user_pwd" autocomplete="off">
        <input type="password" name="passwd2" placeholder="再次输入密码" class="user_confirmPwd" autocomplete="off">
        <input type="submit" name="login" value="注册" class="user_login">
        <a class="user_login_reg" href="/user/login/">已有用户？</a>
    </form>
</div>
<script>
    $('[name=login]')[0].disabled='disabled';

    $('[name=passwd2]').mouseout(function () {
        var password1=$('[name=passwd]').val();

        var password2=$('[name=passwd2]').val();
        if(password1!==password2){
            $('[name=passwd2]').css('border','2px solid red');
            $('[name=passwd2]').val('');
            $('[name=passwd2]').attr('placeholder','密码错误');
            $('[name=login]')[0].disabled='disabled';
        }
        else{
            $('[name=passwd2]').css('border','');
            $('[name=login]')[0].disabled='';

        }
    });




</script>

</body>
</html>